# TSNet_CSharp_Test

./: .gitignore
TSClient/: TSClient.sln
TSClient/TSClient/: Program.cs  TSClient.csproj
TSServer_CSharp/: TSServer_CSharp.sln  global.json  time_wait&close_wait.bat
TSServer_CSharp/TSNet/: 1_TSNet.csproj  Acceptor.cs  AcceptorBase.cs  Acceptor_Async_APM.cs  Acceptor_Async_EAP.cs  Acceptor_Sync.cs  AddressUtil.cs  CommonType.cs  IOHandlerBase.cs  NetworkService.cs  Operation.cs  SocketOperation.cs  SocketOptionModifier.cs  TCPSession.cs
TSServer_CSharp/TSNet/Extensions/: SocketExtensions.cs  SocketOptionExtensions.cs
TSServer_CSharp/TSNet/Message/: MessageBuffer.cs  MessageHeader.cs
TSServer_CSharp/TSNet/acceptor/: Acceptor.cs  AcceptorBase.cs  AcceptorConfig.cs  AcceptorFactory.cs  Acceptor_Async_APM.cs  Acceptor_Async_EAP.cs  Acceptor_Async_TAP.cs  Acceptor_Sync.cs
TSServer_CSharp/TSNet/acceptor/impl/: APMBasedAcceptService.cs  AcceptServiceFactory.cs  AcceptServiceImpl.cs  EventBasedAcceptService.cs  SyncAcceptService.cs  TaskBasedAcceptService.cs
TSServer_CSharp/TSNet/config/: SessionConfig.cs  SocketConfig.cs
TSServer_CSharp/TSNet/io_operation/accept/: APMBasedAcceptService.cs  AcceptOperation.cs  AcceptOperationFactory.cs  EventBasedAcceptOperation.cs  SyncAcceptOperation.cs  TaskBasedAcceptOperation.cs
TSServer_CSharp/TSNet/io_operation/receive/: ReceiveOperation.cs  SyncReceiveOperation.cs  TaskBasedReceiveOperation.cs
TSServer_CSharp/TSNetTest/: Application.cs  Latch.cs  Program.cs  Scheduler.cs  TSNetTest.csproj
TSServer_CSharp/TSNetTest/Properties/: launchSettings.json
TSServer_CSharp/TSServerCommon/: 2_TSServerCommon.csproj  LoggerEx.cs
TSServer_CSharp/TSUtil/: 0_TSUtil.csproj  Counter.cs  Extensions.cs  Extentions.cs  Latch.cs  Logger.cs  Minidump.cs  Operation.cs  PerformanceMeasurer.cs  Range.cs  RegexMatchFilter.cs  Singleton.cs  SourceLocation.cs  System.cs  Test.cs  ThreadType.cs  ThreadUtil.cs  Unit.cs
TSServer_CSharp/TSUtil/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  DataUnitExtensions.cs  EnumExtensions.cs  FileExtensions.cs  NumberExtensions.cs  TaskExtensions.cs  TimeUnitExtensions.cs
TSServer_CSharp/TSUtil/Log/: Logger.cs
TSServer_CSharp/TSUtil/counter/: NumberWrapper.cs  NumberWrapper_MT.cs  NumberWrapper_ST.cs
TSServer_CSharp/TSUtil/log/: LoggerBase.cs  SourceLocEnricher.cs
TSServer_CSharp/TSUtil/test/: Test.cs
