<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSNet\1_TSNet.csproj" />
    <ProjectReference Include="..\TSUtil\0_TSUtil.csproj" />
  </ItemGroup>

</Project>
